html {
  box-sizing: border-box;
  line-height: 1.5;
  font-family: Georgia, serif;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img {
  width: 100%;
}

header {
  /* Remove the <header> box and allow us to directly apply headerâ€™s children to the grid. */
  display: contents;
}

body {
  background-color: #f2f1ed;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "banner banner"
    "main main";
}

li, h2 {
  font-family: "Patua One", sans-serif;
}

.logo {
  width: 14rem;
  z-index: 1;
  grid-column: 1;
  grid-row: 1;
}

li {
  list-style-type: none;
}

a {
  color: #fff;
  font-size: 2rem;
}

h2 {
  color: #30658d;
}

.pano {
  grid-column: 1 / -1;
  grid-row: 1;
}

nav {
  grid-column: 2 / -1;
  grid-row: 1;
}

ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main {
  grid-area: main;
  grid-column: 1/ -1;
  grid-row: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
